upstream djangoapp {
    server backend:8000;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.q8.by q8.by 178.154.222.143;
	# SSL
	ssl_certificate /etc/letsencrypt/live/q8.by/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/q8.by/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/q8.by/chain.pem;

    charset utf-8;
    server_tokens off;

    location /api/docs/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/redoc.html;
    }

    location /admin/ {
            proxy_pass http://djangoapp;
    }

    location /api/ {
            proxy_pass http://djangoapp;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_redirect off;
    }

    location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
            root /var/html/;
            internal;
      }
      error_page 404 /html404.html;
      location = /html404.html {
            root /var/html/;
            internal;
      }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
}

server {
    listen 80;
	listen [::]:80;
	server_name q8.by www.q8.by 178.154.222.143;
    return 302 https://q8.by$request_uri;
}
