upstream djangoapp {
    server backend:8000;
}

server {
    listen 80;
	listen [::]:80;
	server_name q8.by www.q8.by 178.154.222.143;

    server_tokens off;
	charset utf-8;
	client_max_body_size 5M;

    location /api/docs/ {
            root /usr/share/nginx/html;
            try_files $uri $uri/redoc.html;
    }

    location /admin/ {
            proxy_pass http://djangoapp;
    }

    location /api/ {
            proxy_pass http://djangoapp;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-Host $host;
            proxy_set_header        X-Forwarded-Server $host;
            proxy_redirect off;
    }

    location / {
            root /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_redirect off;
    }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
            root /var/html/;
            internal;
      }
      error_page 404 /html404.html;
      location = /html404.html {
            root /var/html/;
            internal;
      }
}
